@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

:root{
    
  --main-color: #f57c00;
  --color-dark: #1D2231;
  --text-grey:  #8390A2;
}
.img-logo-name{
  width: 60%;
}
.img-logo{
  width: 40px;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins' ,sans-serif;
}

.sidebar{
  width: 20%;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%; 
  background-image:linear-gradient(to right,rgb(58, 66, 70), #202020 100%);
  /*background: var(--main-color);*/
  transition: width 300ms;

}

.sidebar .imglogoileave{
  width: 10%;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
    animation: appear2 300ms;
  }

  /* Define the animation */
@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes appear2 {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(1);
  }
}

.img-sidebar{
    width: 50px;
    height: 50px;
}
.logo-sidebar{
    width:150px;
    height: 100px;
}
.sidebar-brand span{
  display: inline-block;
  padding-right: 0rem;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;

}
.sidebar-menu{
  margin-top: 1rem;
}
.sidebar-menu a{
  padding-left: 2rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
#nav-toggle:checked + .sidebar {
  width: 70px ;

}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li 
{
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a
{
  padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand  span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: none;

}
.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}
.sidebar-menu a:hover{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
  text-decoration: none;

}

.sidebar-menu a.active{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
  animation: appear2 300ms;

}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;

}
#nav-toggle:checked ~ .main-content  header{
  width: calc(100% - 70px);
  left:70px;

}
.main-content{
  transition: margin-left 300ms;
  margin-left: 20%;
}
header{
  background: #fff;
  display:flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 20%;
  top:0;
  z-index: 100; 
  width: calc(80%);
  transition: left 300ms;
  }

#nav-toggle{
  display: none;
}
header h2{
  color: #222;
}
header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}
.user-wrapper{
  display: flex;
  align-items: center;
}
.user-wrapper img{
  border-radius: 50%;
  margin-right: .5rem;
}

.user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
  margin-top: -1px !important;

}
.dropdown-toggle::after {
  content: none;
  border-radius: none;
  border: none;
  color: white;
}
.dropdown-toggle::before {
  content: none;
  border-radius: none;
  border: none;
  color: white;
}
main{
  margin-top: 85px;
  padding: 0.1rem 1.0rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;  
}
.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
   box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}
.card-single div:last-child span{
  color: var(--main-color);
  font-size: 3rem;

}
.card-single div:first-child span{
  color: var(--text-grey);
  

}
.card-single:last-child{
  background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span
{
  color: #fff;
}

.recent-grid{
  margin-top: 1.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
  /* animation: top-bottom2 300ms */
  animation: scroll 0.95s ease-in-out;
  width: auto;
 
}
.card{
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
  padding: 1rem;
}
.card-header
{
  padding: 1rem;
}
.card-header{
  display:flex;
  padding: 1.5rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header2
{
  padding: 1rem;
}
.card-header2{
  /* display:flex; */
  padding: 1.5rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #c9c8c8;
}
.card-header3
{
  padding: 1rem;
}
.card-header3{
  /* display:flex; */
  width: 248px;
  height: 140px;
  padding: 1.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: #f57c00;
  margin-left: 20px;
  margin-bottom: 1%;
  border-radius: 3%;
  font-size: 1px;
  border-bottom: 1px solid #f57c00;
}

.card-header3 td{
  font-size: 22px;
  color: #f0f0f0;
  justify-content: center;
  
}


.card-header button{
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border:1px solid var(--main-color);
}
table{
  border-collapse: collapse;
}
table td,th,tr{
  vertical-align: middle;
  text-align: center;
}
thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom:2px solid #f0f0f0;
  vertical-align: middle;
  text-align: center;
  

}

thead td{
  font-weight: 550;
  font-size: 20px;
  text-align: center;
  vertical-align:middle;
}
td{
  padding: .5rem 1rem ;
  font-size: 2rem ;
  color: #222;
  font-size: 17px;
  text-align: center;
  vertical-align: middle;
}

.ttt th{
  font-size: small;
  text-align: center;
  font-size: 20px;
  font-weight: 580;
  margin-left: 2%;
}

tr td:last-child{
  display: flex;
  align-items: center;
}
td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem; 
}
.status.purple {
  background: rebeccapurple;
}
.status.pink{
  background: deeppink;
}
.status.orange{
  width: 25px;
  height: 25px;
  background: orangered;
}
.table-responsive{
  width: 100%;
  overflow-x: auto;
}
.customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}
.info{
  display: flex;
  align-items: center;
}
.info img{
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4{
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}
.info small{
  font-weight: 600;
  color: var(--text-grey);
}
.contact span{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color:  var(--main-color);

}

@media only screen and (max-width: 1200px){

  .sidebar{
    width: 70px ;
  }
  .sidebar .sidebar-brand,
  .sidebar li 
  {
    padding-left: 1rem;
    text-align: center;
  }
  #nav-toggle:checked + .sidebar li a
  {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h1 span:last-child,
  .sidebar li a span:last-child{
    display: none;

  }
  
  .main-content {
  margin-left: 70px;

  }
  .main-content  header{
    width: calc(100% - 70px);
    left:70px;

  }
}

@media only screen and (max-width: 960px){
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid{
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display: none;
  }
  .sidebar {
    
    left: -100% !important;
  }
  header h2{
    display: flex;
    align-items: center;
    
  }
  header h2 label{
    display: inline-block;
    text-align: center;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span{
    text-align: center;
    padding-right: 0rem;
   
  }
  header h2{
    font-size: 1.1rem;
   
  }
  .main-content{
    width: 100%;
    margin-left: 0rem;
  }
  header{
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar{
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
  
  #nav-toggle:checked .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li 
  {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a
  {
    padding-left: 1rem;
  }
  #nav-toggle:checked  + .sidebar .sidebar-brand h1 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child{
    display: inline;

  }
  #nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 560px){
  .cards{
    grid-template-columns: 100%;
  }
}

/* Dropdown Button */
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  border: none;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  /* position:absolute; */
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* z-index: 1; */
  position:absolute;
  top:100%;
  width:160px;
  z-index:-100
}




/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  border-radius: 12px;
  /* background-color: #ddd; */
}
.name{
  text-transform: capitalize;
}
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  z-index: 100;
	background-color: rgba(0, 0, 0, 0.5);
}
#deletepopup{
  position:fixed;
}

.popup2 {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  z-index: 100;
	background-color: rgba(0, 0, 0, 0.5);
}
.popup2 h1{
  color: red;
}

.popup-content {
	background-color: white;
	border-radius: 5px;
	padding: 20px;
	position: fixed;
	top: 50%;
	left: 50%;
  min-width: 500px;
  max-height: 200px;
	transform: translate(-50%, -50%);
}
.popup-content3 {
	background-color: white;
	border-radius: 5px;
	padding: 20px;
	position: fixed;
	top: 50%;
	left: 50%;
  min-width: 500px;
  max-height: 500px;
	transform: translate(-50%, -50%);
}

.popup-content3 img{
  width: 30px;
  height: 30px;
}
.popuperr {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  z-index: 9999; 
	background-color: rgba(0, 0, 0, 0.5);
}
.popup-content2 {
	background-color: white;
	border-radius: 5px;
	/* padding: 50px; */
  padding-top: 50px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
	position: fixed;
	top: 50%;
	left: 50%;
  min-width: 500px;
  max-height: 500px;
	transform: translate(-50%, -50%);
}
.popup-content2 img {
	width: 100px;
	margin-top:-90px;
	border-radius: 50%;
  margin-left: 39%;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.head{
  animation: top-bottom 300ms ease-in-out forwards;
}

/* Define the animation */
@keyframes top-bottom {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* Define the animation */
@keyframes top-bottom2 {
  0% {
    transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scroll {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h3{
  font-size: normal;
}
.dropdown{
  animation: scroll 0.95s;
}

.popup{
  animation: scroll 0.5s;
}

img{
  display: flex;
  justify-content: center;
}

footer{
  z-index: 1000;
  position:relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.dep{
  border: #1D2231;
  border-radius: 5%;
}
.card-header2 label,h5{
  font: 1em sans-serif;
  font-size: large;
}

#loader {
  /* Uncomment this to make it run! */
  /*
     animation: loader 5s linear infinite; 
  */
  
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
}
@keyframes loader {
  0% { left: -100px }
  100% { left: 110%; }
}
#box {
  width: 50px;
  height: 50px;
  background: #f57c00;
  animation: animate .5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
}
@keyframes animate {
  17% { border-bottom-right-radius: 3px; }
  25% { transform: translateY(9px) rotate(22.5deg); }
  50% {
    transform: translateY(18px) scale(1,.9) rotate(45deg) ;
    border-bottom-right-radius: 40px;
  }
  75% { transform: translateY(9px) rotate(67.5deg); }
  100% { transform: translateY(0) rotate(90deg); }
} 

#shadow { 
  width: 50px;
  height: 5px;
  background: #000;
  opacity: 0.1;
  position: absolute;
  top: 59px;
  left: 0;
  border-radius: 50%;
  animation: shadow .5s linear infinite;
}
@keyframes shadow {
  50% {
    transform: scale(1.2,1);
  }
}


#loading-screen {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
}

.loadar h4 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  font-weight: 200;
  opacity: .5;
	font-family: sans-serif;
  color: #fff;
}
/*Error Popup*/
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family:sans-serif;
}
#overlay {
	position: fixed;
	  display: none;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(0,0,0,0.5);
	  z-index: 2;
	  cursor: pointer;
	
	  }
.popupError{
	width: 400px;
	background: #fff;
	border-radius: 10px;
	position: fixed;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%) scale(0.1);
	text-align: center;
	padding: 0 30px 30px;
	color: #333;
	visibility: hidden;
	transition: transform 0.4s,top 0,4s;

}
.open-popup{
	visibility: visible;
	top: 50%;
	transform: translate(-50%,-50%) scale(1);

}
.popupError img {
	width: 100px;
	margin-top:-90px;
	border-radius: 50%;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popupError h2{
	font-size: 50px;
	font-weight: 500;
	margin: 30px 0 10px;
	color: #007c04;
	font-weight: bold;
}
.popupError p{
	font-size: 22px;
	font-weight: 500;
	margin: 30px 0 10px;
	font-weight: bold;
}
.close_btn{
	margin-top: 0;
	margin-left: 330px;
	width: 40px;
	height: 40px;
	background:none;
	border: none;
	color: rgb(219, 214, 214);
	font-size: 40px;
	
}
a:hover{
	color: black;
	text-decoration: none;
}
.btn_close{
	width: 100%;
	margin-top: 50px;
	padding: 10px 0;
	background: rgb(252, 73, 73);
	color: #fff;
	border: 0;
	outline:none;
	font-size: 18px;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);    }

  .popup-content2 button:hover{
    background: red;
  }
  .popup-content2 button:active{
    background: red;
  }

.btn-lg,.btn-outline{
  color: var(--main-color);
}

.card-header4
{
  padding: 1rem;
}
.card-header4{
  /* display:flex; */
  width: 248px;
  padding: 1.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: #f57c00;
  margin-left: 20px;
  margin-bottom: 1%;
  border-radius: 3%;
  font-size: 1px;
  border-bottom: 1px solid #f57c00;

}

.card-header4 td{
  font-size: 22px;
  color: #f0f0f0;
  justify-content: center;
  
}

@keyframes scroll2 {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*  complete profile popup*/

.container {
  padding-top: 0px;
  padding-bottom: 0px;
}

.btn-save{
  height: 50px;
  width: 150px;
  border-radius: 3rem;
  background-color: #f57c00;
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 800px;
   
  }
  .modal-dialog .modal-content {
    padding: 1rem;
  }
}
.modal-header .close {
  margin-top: -1.5rem;
}
.modal-body{
  padding-top: 0px;
}
.imgnew{
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}
/* complete profile error popup*/

  
   .modal-backdrop {
    /* bug fix - no overlay */    
    display: none;    
}